<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" type="image/png" href="logo.png"/>
<link rel="shortcut icon" type="image/png" href="logo.png"/>
<meta name="description" content="Mankar college Computer Science Deprtment Welcomes You in Social 2020....">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Mankar College Social</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
<style>
* {
	font-family: 'Roboto', sans-serif;
}
body {
	margin: 0;
	padding: 0;
}

@media (max-width:600px) {
h4 {
	font-size: 3vh!important;
	word-break: 3px!important;
	letter-spacing: normal!important;
}
.responsivetext {
	font-size: 3.5vh!important;
	word-spacing: 1px!important;
	letter-spacing: 1px!important;
}
.responsivetext2 {
	font-size: 2.5vh!important;
}
.bb {
	font-size: 3vh;
}
.bb:before {
	content: '';
	position: absolute;
	margin-top: 16px!important;
	width: 90px;
	height: 2px;
	top: 60%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: rgba(249,233,233,1.00);
}
	.line{
	content: '';
	position: absolute;
	margin-top: 12px!important;
	width: 100px!important;
	height: 2px;
	top: 20%!important;
	left: 50%;
	transform: translate(-50%, -50%);
	background: rgba(249,233,233,1.00);
}
}
.box8 .icon, .box8 .title {
	margin: 0;
	position: absolute
}
.box8 {
	box-shadow: 0 0 3px rgba(0,0,0,.3);
	position: relative
}
.box8 img {
	width: 100%;
	height: auto
}
.box8 .box-content {
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: rgba(5,4,73,0.5);
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	transform: perspective(400px) rotateX(-90deg);
	transform-origin: center top 0;
	transition: all .5s ease 0s;
}
.box8 .icon li a, .box8 .title {
	background: rgba(120,31,48,1.00);
	font-size: 18px;
	color: #fff;
	letter-spacing: 1px;
}
.box8:hover .box-content {
	opacity: 1;
	transform: perspective(400px) rotateX(0)
}
.box8 .title {
	padding: 5px 8px;
	border-radius: 0px;
	font-weight: 700;
	bottom: 20px;
	left: 20px;
	transition: all .9s ease 0s;
}
.box8 .icon li a, .box9 .box-content, .box9 .icon li, .box9 img {
	transition: all .35s ease 0s
}
.box8:hover .title {
	bottom: 0px
}
.box8 .icon {
	list-style: none;
	padding: 0;
	top: 42%;
	left: 0;
	right: 0
}
.box8 .icon li a {
	background: rgba(220,11,14,1.00);
	display: block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50%;
	margin-right: 7px
}
.box9 .icon, .box9 .title {
	width: 100%;
	font-size: 22px
}
.box8 .icon li a:hover {
	background: rgba(220,11,14,0.7);
	color: rgba(255,249,202,1.00);
}

@media only screen and (max-width:990px) {
.box8 {
	margin-bottom: 20px
}
}
	.hov{
		width: 100%;
		height: 100%;
		transition: 3s ease-in;
		overflow: hidden;
		background:rgba(189,103,255,0.4);
	}
	
	.hov:hover img{
		transform: scale(1.1);
		transition: 3s ease-out;
	opacity: 0.8;
		
	}::-webkit-scrollbar {
  width: 15px!important;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background:linear-gradient(to right,rgba(204,51,153,0.8),rgba(0,102,255,0.9)); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background:rgba(51,137,142,1.00);

}
</style>
</head>
<body style="  background-image:linear-gradient(to right,rgba(204,51,153,0.6),rgba(0,102,255,0.7),rgba(255,102,204,0.6)),url(bg.jpg); background-position: center; background-attachment: fixed; background-size: cover;">
<div class="container-fluid p-0" >
  <div class="container p-2 mt-2 text-center text-white responsivetext" style="font-size: 6.5vh; text-shadow: 2px 2px 2px #440202,2px 2px 2px #440202,2px 2px 2px #440202,2px 2px 2px #440202; letter-spacing: 4px; font-family: 'Lobster', cursive;">To,<br>The Principal,<br>Mankar College, Mankar</div>
  <div class="line"></div>
  <div class="container text-center">
    <h5 style=" margin-top: 14px; color: #ffffb3; font-size: 3vh; font-weight: 700;  padding: 6px 0px 2px 0px; text-shadow: 1px 1px 2px #440202,1px 1px 2px #440202,1px 1px 2px #440202,1px 1px 2px #440202; ">
      <p style="font-size:2.5vh;">"We gladly welcome you to Lahari 2020"<br>Department of Computer Science<br>Mankar College</p>
    </h5>
  </div><div class="container mt-0">
  <img src="m1.jpg" class="img-fluid img-thumbnail"  width="100%"></div>
	
  <div class="col-md-6 mx-auto mt-1 p-3 text-center text-white" style="font-size: 5vh; font-weight: 700;text-shadow: 1px 1px 2px #440202,1px 1px 2px #440202,1px 1px 2px #440202,1px 1px 2px #440202;word-spacing: 1px;">
    <p class="bb" style="letter-spacing: 1px;">4th & 5th January, 2020 , Mankar College, Mankar</p>
  </div>
  <div class="container-fluid">
    <div class="row p-4 mx-auto d-flex text-center align-items-center justify-content-center" id="countdown">
      <div class="col-md-3 p-3">
        <div class="col-md-10 col-sm-10 mx-auto" style=" border-bottom-left-radius: 5px; border-top-right-radius: 5px; color: rgb(254, 254, 255); font-weight: 700; font-size: 3.5vh; letter-spacing: 1px;  box-shadow:2px 2px 5px 2px #ffdbdb ; text-shadow: 1px 1px 2px #440202,1px 1px 2px #440202,1px 1px 2px #440202,1px 1px 2px #440202;
;" ><span style="color: rgb(254, 254, 255); font-weight: 700; font-size: 20px; letter-spacing: 2px;" id="day"></span><br>
          Days Left</div>
      </div>
      <div class="col-md-3 p-3">
        <div class="col-md-10 col-sm-10 mx-auto" style="border-bottom-left-radius: 5px; border-top-right-radius:5px; color: rgb(254, 254, 255); font-weight: 700; font-size: 3.5vh; letter-spacing: 1px;  box-shadow:2px 2px 5px 2px hsl(0, 77%, 88%); text-shadow: 1px 1px 2px #440202,1px 1px 2px #440202,1px 1px 2px #440202,1px 1px 2px #440202;" ><span style="color: rgb(254, 254, 255); font-weight: 700; font-size: 20px; letter-spacing: 2px;" id="hr"></span><br>
          Hours Left</div>
      </div>
      <div class="col-md-3 p-3">
        <div class="col-md-10 col-sm-10 mx-auto" style="border-bottom-left-radius: 5px; border-top-right-radius: 5px; color: rgb(254, 254, 255); font-weight: 700; font-size: 3.5vh; letter-spacing: 1px;  box-shadow:2px 2px 5px 2px #f3c5c5; text-shadow: 1px 1px 2px #2e0e0e,1px 1px 2px #440202,1px 1px 2px #440202,1px 1px 2px #440202;" ><span style="color: rgb(254, 254, 255); font-weight: 700; font-size: 20px; letter-spacing: 2px;" id="mint"></span><br>
          Minutes Left</div>
      </div>
      <div class="col-md-3 p-3 " >
        <div class="col-md-10 col-sm-10 mx-auto" style="border-bottom-left-radius: 5px; border-top-right-radius: 5px; color: rgb(254, 254, 255); font-weight: 700; font-size: 3.5vh; letter-spacing: 1px; text-shadow: 1px 1px 2px #2e0e0e,1px 1px 2px #440202,1px 1px 2px #440202,1px 1px 2px #440202;  box-shadow:2px 2px 5px 2px #f3c5c5; text-shadow: 1px 1px 2px #2e0e0e,1px 1px 2px #440202,1px 1px 2px #440202,1px 1px 2px #440202;" ><span style="color: rgb(254, 254, 255); font-weight: 700; font-size: 20px; letter-spacing: 2px;" id="sec"></span><br>
          Seconds Left</div>
      </div>
    </div>
  </div>
</div>
<div class="container hov p-0">
  <img src="m1.jpg" class="img-fluid img-thumbnail"  width="100%"></div>

<div class="container mt-4 p-4" style="overflow: hidden;">
  <div class="row " style="overflow: hidden;">
    <div class="col-md-4 col-sm-6" style="overflow: hidden; ">
      <div class="box8"> <img src="rr.jpg" class="img-fluid">
        <h3 class="title">Day 1</h3>
        <div class="box-content">
          <ul class="icon text-center ml-1">
            <li><a href="https://youtu.be/gJzB9BxDJP0"><i class="fa fa-youtube "></i> </a> </li>
            <li style="font-weight: 700; letter-spacing: 2px; text-align: justify;  color:  rgba(243,229,44,1.00); text-shadow: 2px 2px 2px #440202,2px 2px 2px #440202,2px 2px 2px #440202,2px 2px 2px #440202; padding: 3px 3px;">
              <h3 style="font-family: 'Arvo', serif; letter-spacing: 1px;">Rik Basu</h3>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6" style="overflow: hidden;">
      <div class="box8"> <img src="DSC_5121.JPG" class="img-fluid" >
        <h3 class="title" style="background: rgba(61,14,28,1.00); letter-spacing: 3px;">Mankar College</h3>
        <div class="box-content">
          <ul class="icon text-center ml-1">
            <li><a href="http://www.mankarcollege.org/" target="_blank" class="bg-primary text-warning"><i class="fa fa-link"></i> </a> </li>
            <li style="color: rgba(243,229,44,1.00); font-weight:700; text-shadow: 2px 2px 2px #440202,2px 2px 2px #440202,2px 2px 2px #440202,2px 2px 2px #440202;padding: 3px 2px; text-align: justify;">
              <h5 style="font-family: 'Arvo', serif;">Welcomes You in Social 2020</h5>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6" style="overflow: hidden;">
      <div class="box8"> <img src="img1.jpg" class="img-fluid">
        <h3 class="title">Day 2</h3>
        <div class="box-content">
          <ul class="icon text-center ml-1">
            <li><a href="https://youtu.be/MfRXgVID8oE"><i class="fa fa-youtube"></i> </a> </li>
            <li style="font-weight: 700; text-align: justify;  color: rgba(243,229,44,1.00); text-shadow: 2px 2px 2px #440202,2px 2px 2px #440202,2px 2px 2px #440202,2px 2px 2px #440202;padding: 2px 2px;">
              <h3 style="font-family: 'Arvo', serif;">Underground Authority</h3>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="col-md-12 p-3" style="bottom: 0; bottom: 0;  background-image: linear-gradient(to bottom, #fffcd8, #e8fcd5, #ccfcdb, #affbe9, #95f7fb); ">
    <p style="text-align: center;margin: 0px; letter-spacing: 2px; font-size: 3vh; font-weight: 700">&#x24B8 Developed By Department of Computer Science, Mankar College</p>
  </div>
</footer>
<script>
        function countdown(){
            var now=new Date();
            var eventDate= new Date(2020,0,04);
            var currentTime= now.getTime();
            var eventTime= eventDate.getTime();
            var remTime= eventTime - currentTime;
            var s = Math.floor(remTime/1000);
            var m = Math.floor(s/60);
            var h = Math.floor(m/60);
            var d = Math.floor(h/24);
            
            
            h %=24;
            m %=60;
            s %=60;
            
            document.getElementById('day').innerHTML = d ;
            document.getElementById('hr').innerHTML = h ;
            document.getElementById('mint').innerHTML = m ;
            document.getElementById('sec').innerHTML = s ;
             setTimeout(countdown,1000);
        }
        countdown();
        
    </script>
    
    
 
</body>
</html>
